Verb meta 'about' 'info' 'informational' 'menu' 'hint' 'hints' 'help'
    * 					-> AboutMenu;

Verb meta 'walkthrough' 'walkthru' * -> Walkthrough;

[ AboutMenuSub;
    return DisplayMCMenu(about);
    ];

Menu about
    with zero_to_exit 1;

Choice -> first_time
    with short_name [; print "What "; style underline; print "is";
    style roman; print " this shit anyway?"; return true; ],
    mcchoice_action [;
	print "~", (string) Story, "~ is a text adventure, or
    ~interactive fiction~ or whatever. You control the events of the
    story by typing things like ";
	style bold;
	print "GO WEST";
	style roman;
	print " or ";
	style bold;
	print "TAKE STATUETTE";
	style roman;
	print ". Basically, it's like ";
	style underline;
	print "Zork";
	style roman;
	print ", except not as good. There are some abbreviations that
    can help:^^";
	style bold;
	print "N";
	style roman;
	print " works like ";
	style bold;
	print "GO NORTH";
	style roman;
	print ", ";
	style bold;
	print "SW";
	style roman;
 	print " works like ";
	style bold;
	print "GO SOUTHWEST";
	style roman;
	print ", and so forth.^";
	style bold;
	print "X";
	style roman;
	print " works like ";
	style bold;
	print "EXAMINE";
	style roman;
	print ".^";
	style bold;
	print "Z";
	style roman;
	print " is shorthand for for ";
	style bold;
	print "WAIT";
	style roman;
	print ".^";
	style bold;
	print "G";
	style roman;
	print " means you want to do the same thing ";
	style bold;
	print "AGAIN";
	style roman;
	print ".^^If you're lost, sometimes it helps to ";
	style bold;
	print "LOOK";
	style roman;
	print ". You may also find ";
	style bold;
	print "SAVE";
	style roman;
	print ", ";
	style bold;
	print "RESTORE";
	style roman;
	print ", ";
	style bold;
	print "RESTART";
	style roman;
	print ", and ";
	style bold;
	print "QUIT";
	style roman;
	print " useful.^^ I have placed numbered footnotes throughout
    the game, and you can read them when they appear using the ";
	style bold;
	print "NOTE";
	style roman;
	" command followed by the number of the note.", (note) 14; 
    ];


Choice -> credits "Read the game's credits.",
    with mcchoice_action [; "~", (string) Story, "~ was written by Dominique
    Cypr@`es using version 6 of the Inform development system by
    Graham Nelson. Library extensions used include yesno.h and
    Footnote.h by L. Ross Raszewski; and shuffle.h by Roger
    Firth.^^The cover image includes a photograph by Flickr user Matt
    Shalvatis, available
    at:^http://www.flickr.com/photos/mattsh/7309633434/^It is used
    under the terms of the Creative Commons
    Attribution-NonCommercial-ShareAlike 2.0
    License:^http://creativecommons.org/licenses/by-nc-sa/2.0/^^The
    fonts used in the cover image are Circulate BRK and Bewilder Thick
    BRK by Brian Kent."; ];


Choice -> walkthrough "Obtain a walkthrough.",
    with mcchoice_action [;
	     <<Walkthrough>>;
	 ];

[ WalkthroughSub;
    "Well, this game isn't finished, so there isn't a walkthrough
    yet.";
];
